# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://anshuman:Anshuman123@cluster0.nqygv2g.mongodb.net/TDC?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-secret-key

# Twilio Configuration
TWILIO_ACCOUNT_SID=ACaba1413da367156e9aa231f7434f7bab
TWILIO_AUTH_TOKEN=1c4f0625b55f77e7f6ef94fbfa494645
TWILIO_PHONE_NUMBER=+19167948231

# Google OAuth Configuration
GOOGLE_CLIENT_ID=860236340511-50m5cq2vv6tb1lhhhmttt3v65a6hklki.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# SendGrid Configuration
SENDGRID_API_KEY=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

# Email Configuration
EMAIL_USER=iamuchihamadara001@gmail.com
EMAIL_PASS=your-email-password
EMAIL_FROM=tdcdev@topdatacoach.com

# Frontend Configuration
FRONTEND_URL=http://localhost:5173

# Cors Configuration
CORS_ORIGIN=http://localhost:5173